# SarawanTestExample

./: .gitignore  api.properties  app.properties  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  config_constants.properties  google-services.json
app/src/androidTest/java/com/example/sarawan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarawan/: MainActivity.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/sarawan/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sarawan/app/: App.kt
app/src/main/java/com/example/sarawan/framework/: INavigation.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/sarawan/presenter/: Interactor.kt
app/src/main/java/com/example/sarawan/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/sarawan/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/sarawan/utils/: AdapaterDelegatesTypes.kt  AndroidNetworkStatus.kt  ClassExstention.kt  Converter.kt  ItemClickListener.kt  MaskedEditText.kt  NetworkStatus.kt  SortBy.kt  StringProvider.kt  TypeCardEnum.kt  TypeFragment.kt
app/src/main/java/ru/sarawan/android/: MapFragment.kt  README.md
app/src/main/java/ru/sarawan/android/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/ru/sarawan/android/app/: App.kt
app/src/main/java/ru/sarawan/android/framework/: INavigation.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/ru/sarawan/android/playground/: MoshiAdapterTest.kt
app/src/main/java/ru/sarawan/android/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/sarawan/android/utils/: AdapaterDelegatesTypes.kt  ItemClickListener.kt  MoshiCustomAdapter.kt  (+3 more)
app/src/main/res/color/: background_color_chip_state_list.xml  background_filter_chip_state_list.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  arrow_right.xml  bg_sort_spinner.xml  bg_spinner.xml  black_basket.xml  black_car.xml  black_list.xml  brand_text.xml  cancel_button.xml  catalog_ic.xml  close.xml  green_ball_1.xml  green_ball_2.xml  green_ball_3.xml  ic_bascket.xml  ic_baseline_map_24.xml  ic_baseline_pin_drop_24.xml  ic_basket.xml  ic_black_basket.xml  ic_cargo_vechile.xml  ic_discount.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_sarawan_foreground.xml  ic_logo_black_24dp.xml  ic_money_store_pig.xml  ic_products.xml  ic_profile.xml  ic_speech_bubble.xml  ic_vegetables.xml  icon.xml  logo_top_bar.xml  long_arrow.xml  mic_icon.xml  minus_ic.xml  no_connection_icon.xml  plus_ic.xml  rectangle_black_shape.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  address_bottom_sheet_layout.xml  address_item_layout.xml  basket_footer_item.xml  basket_header_item.xml  basket_item.xml  catalog_list_item.xml  empty_search_data_layout.xml  filter_chip_layout.xml  fragment_bascket.xml  fragment_basket.xml  fragment_catalog.xml  fragment_catalog_list.xml  fragment_delivery_time.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_how.xml  fragment_info_support.xml  fragment_main.xml  fragment_map.xml  fragment_order.xml  fragment_payment_method.xml  fragment_product_card.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_address_dialog.xml  fragment_profile_alert.xml  fragment_profile_code.xml  fragment_profile_code_dialog.xml  fragment_profile_dialog_alert.xml  fragment_profile_name.xml  fragment_profile_name_dialog.xml  fragment_profile_phone.xml  fragment_profile_phone_dialog.xml  fragment_profile_success.xml  fragment_profile_success_dialog.xml  fragment_success_order.xml  fragment_success_order_dialog.xml  list_item_button.xml  list_item_card.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sarawan_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_sarawan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/example/sarawan/: ExampleUnitTest.kt
(+414 files in other folders)
