plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        def keystoreProperties = new Properties()
        keystoreProperties.load(project.rootProject.file("keystore.properties").newDataInputStream())
        debug {
            storeFile file(keystoreProperties["FILE_PATH"])
            storePassword keystoreProperties["STORE_PASSWORD"]
            keyAlias keystoreProperties["ALIAS"]
            keyPassword keystoreProperties["STORE_PASSWORD"]
        }
        Sarawan_release {
            storeFile file(keystoreProperties["FILE_PATH"])
            storePassword keystoreProperties["STORE_PASSWORD"]
            keyAlias keystoreProperties["ALIAS"]
            keyPassword keystoreProperties["STORE_PASSWORD"]
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "ru.sarawan.android"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "1.13.26"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sarawan_release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    // Room
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation "androidx.room:room-rxjava3:2.4.1"
    kapt 'androidx.room:room-compiler:2.4.1'

    // FireBase
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

    // Coil
    implementation 'io.coil-kt:coil:1.4.0'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.40.1'
    implementation 'com.google.dagger:dagger-android-support:2.40.1'
    kapt 'com.google.dagger:dagger-android-processor:2.38'
    kapt 'com.google.dagger:dagger-compiler:2.40.1'

    // Recycler Delegate
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    // IU
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}