<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_toMainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@+id/mainFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_toCatalogFragment"
        app:destination="@id/catalogFragment"
        app:popUpTo="@+id/mainFragment" />

    <action
        android:id="@+id/action_global_toBasketFragment"
        app:destination="@id/basketFragment"
        app:popUpTo="@+id/mainFragment" />

    <action
        android:id="@+id/action_global_toInfoFragment"
        app:destination="@id/infoFragment"
        app:popUpTo="@+id/mainFragment" />

    <action
        android:id="@+id/action_global_toProfileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@+id/mainFragment" />

    <action
        android:id="@+id/action_global_toProfilePhoneDialogFragment"
        app:destination="@id/profilePhoneDialogFragment"
        app:popUpTo="@+id/profileFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.sarawan.android.framework.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/basketFragment"
        android:name="ru.sarawan.android.framework.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
        <action
            android:id="@+id/action_basketFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_basketFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_basketFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_basketFragment_to_profilePhoneDialogFragment"
            app:destination="@id/profilePhoneDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.sarawan.android.framework.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_catalogFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/productCardFragment"
        android:name="ru.sarawan.android.framework.ui.product_card.ProductCardFragment"
        android:label="fragment_product_card"
        tools:layout="@layout/fragment_product_card">
        <argument
            android:name="productID"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_productCardFragment_self"
            app:destination="@id/productCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="ru.sarawan.android.framework.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_categoryFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryType"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="subCategoryType"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="filterList"
            android:defaultValue="@null"
            app:argType="ru.sarawan.android.model.data.Filter[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/infoHowFragment"
        android:name="ru.sarawan.android.framework.ui.info.InfoHowFragment"
        android:label="InfoHowFragment"
        tools:layout="@layout/fragment_info_how" />

    <fragment
        android:id="@+id/infoSupportFragment"
        android:name="ru.sarawan.android.framework.ui.info.InfoSupportFragment"
        android:label="InfoSupportFragment"
        tools:layout="@layout/fragment_info_support" />

    <fragment
        android:id="@+id/infoAboutFragment"
        android:name="ru.sarawan.android.framework.ui.info.InfoAboutFragment"
        android:label="InfoAboutFragment"
        tools:layout="@layout/fragment_info_about" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.sarawan.android.framework.ui.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoAboutFragment"
            app:destination="@id/infoAboutFragment" />
        <action
            android:id="@+id/action_infoFragment_to_infoSupportFragment"
            app:destination="@id/infoSupportFragment" />
        <action
            android:id="@+id/action_infoFragment_to_infoHowFragment"
            app:destination="@id/infoHowFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.sarawan.android.framework.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileAddressFragment"
            app:destination="@id/profileAddressDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileNameDialogFragment"
            app:destination="@id/profileNameDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="ru.sarawan.android.framework.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_profileAddressFragment"
            app:destination="@id/profileAddressDialogFragment" />
        <action
            android:id="@+id/action_orderFragment_to_successOrderDialogFragment"
            app:destination="@id/successOrderDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/profileAddressDialogFragment"
        android:name="ru.sarawan.android.framework.ui.profile.address_fragment.ProfileAddressDialogFragment"
        android:label="profileAddressDialogFragment"
        tools:layout="@layout/fragment_profile_address_dialog">
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="street"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="house"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="roomNumber"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileAddressDialogFragment_to_profileAlertDialogFragment"
            app:destination="@id/profileAlertDialogFragment" />
        <argument
            android:name="addressItemArray"
            app:argType="ru.sarawan.android.model.data.AddressItem[]"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/profileNameDialogFragment"
        android:name="ru.sarawan.android.framework.ui.profile.name_fragment.ProfileNameDialogFragment"
        android:label="profileNameDialogFragment"
        tools:layout="@layout/fragment_profile_name_dialog">
        <argument
            android:name="firstName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="lastName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true"/>
    </dialog>

    <dialog
        android:id="@+id/profilePhoneDialogFragment"
        android:name="ru.sarawan.android.framework.ui.profile.phone_fragment.ProfilePhoneDialogFragment"
        android:label="profilePhoneDialogFragment"
        tools:layout="@layout/fragment_profile_phone_dialog">
        <action
            android:id="@+id/action_profilePhoneDialogFragment_to_profileCodeDialogFragment"
            app:destination="@id/profileCodeDialogFragment" />
    </dialog>

    <dialog
        android:id="@+id/profileCodeDialogFragment"
        android:name="ru.sarawan.android.framework.ui.profile.sms_code_fragment.ProfileCodeDialogFragment"
        android:label="profileCodeDialogFragment"
        tools:layout="@layout/fragment_profile_code_dialog">
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_profileCodeDialogFragment_to_profileSuccessDialogFragment"
            app:destination="@id/profileSuccessDialogFragment" />
    </dialog>

    <dialog
        android:id="@+id/profileSuccessDialogFragment"
        android:name="ru.sarawan.android.framework.ui.modals.ProfileSuccessDialogFragment"
        android:label="profileSuccessDialogFragment"
        tools:layout="@layout/fragment_profile_success_dialog">
        <action
            android:id="@+id/action_profileSuccessDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>

    <dialog
        android:id="@+id/profileAlertDialogFragment"
        android:name="ru.sarawan.android.framework.ui.modals.ProfileAlertDialogFragment"
        android:label="profileAlertDialogFragment"
        tools:layout="@layout/fragment_profile_dialog_alert" />

    <dialog
        android:id="@+id/successOrderDialogFragment"
        android:name="ru.sarawan.android.framework.ui.modals.SuccessOrderDialogFragment"
        android:label="successOrderDialogFragment"
        tools:layout="@layout/fragment_success_order_dialog">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </dialog>

</navigation>