<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="21dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/OutlinedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
        tools:text="Button" />

</FrameLayout>