<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/discount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_discount"
        android:elevation="1dp"
        android:gravity="center"
        android:textColor="?colorOnPrimary"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck"
        tools:text="-30%" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck"
                tools:src="@drawable/test_card_img" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="@color/card_text_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                tools:text="Some item description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_min_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5sp"
                android:text="@string/min_price"
                android:textColor="@color/card_text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toBottomOf="@id/item_description"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/card_text_color"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_min_price_text"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_min_price_text"
                tools:text="АШАН" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_orange"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toBottomOf="@id/item_min_price_text"
                tools:ignore="TextContrastCheck"
                tools:text="20" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/price_text"
                android:textColor="@color/secondary_orange"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/item_price"
                app:layout_constraintStart_toEndOf="@id/item_price"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="#888888"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/item_price"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/item_price_text"
                tools:ignore="TextContrastCheck"
                tools:text="@string/kg" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_buy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/buy"
                app:layout_constraintBottom_toBottomOf="@id/bottom_line"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toBottomOf="@id/item_price"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/item_quantity_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:constraint_referenced_ids="button_frame, minus_button, plus_button, item_quantity"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:soundEffectsEnabled="false"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="@id/bottom_line"
                app:layout_constraintEnd_toEndOf="@id/end_line"
                app:layout_constraintStart_toStartOf="@id/start_line"
                app:layout_constraintTop_toBottomOf="@id/item_price"
                app:strokeColor="@color/primary_green"
                app:strokeWidth="1dp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/minus_button"
                android:layout_width="27dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:paddingHorizontal="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/minus_ic"
                app:layout_constraintBottom_toBottomOf="@id/button_frame"
                app:layout_constraintStart_toStartOf="@id/button_frame"
                app:layout_constraintTop_toTopOf="@id/button_frame"
                app:tint="@color/primary_green"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_green"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/button_frame"
                app:layout_constraintEnd_toStartOf="@id/plus_button"
                app:layout_constraintStart_toEndOf="@id/minus_button"
                tools:ignore="TextContrastCheck"
                tools:text="1" />

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="27dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:paddingHorizontal="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_ic"
                app:layout_constraintBottom_toBottomOf="@id/button_frame"
                app:layout_constraintEnd_toEndOf="@id/button_frame"
                app:layout_constraintTop_toTopOf="@id/button_frame"
                app:tint="@color/primary_green"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>